[INFO]
MainURL = https://raw.githubusercontent.com/Andon-A/Pi-M42-Camera/main/
ConfigURL = https://raw.githubusercontent.com/Andon-A/Pi-M42-Camera/main/config/updater.cfg

[Files]
updater.py
main.py
camera_lib/controls.py
camera_lib/system.py

[Folders]
# Place in hierarchy order
# That is, fldr must come before fldr/subfldr
config
camera_lib
