[INFO]
MainURL = https://raw.githubusercontent.com/Andon-A/Pi-M42-Camera/main/
ConfigURL = https://raw.githubusercontent.com/Andon-A/Pi-M42-Camera/main/camera_lib/config/updater.cfg

[Files]
updater.py = True
main.py = True
filemon.py = True
camera_lib/controls.py = True
camera_lib/system.py = True
camera_lib/cam_config.py = True
camera_lib/camera.py = True
camera_lib/menu.py = True
camera_lib/config/config.cfg = False

[Folders]
# All intermediate folders will be created.
camera_lib/config

[Monitor]
# These files are monitored by the file system.
# Relative paths depending on main directory
# If the option is "cam", the file monitor will restart the camera
# If the option is "self", the file monitor will restart itself
# If the option is "both", the file monitor will restart both itself and the camrea.
main.py = cam
filemon.py = self
camera_lib/controls.py = cam
camera_lib/system.py = both
camera_lib/cam_config.py = cam
camera_lib/camera.py = cam
camera_lib/menu.py = cam
camera_lib/config/updater.cfg = self