[INFO]
MainURL = https://raw.githubusercontent.com/Andon-A/Pi-M42-Camera/main/
ConfigURL = https://raw.githubusercontent.com/Andon-A/Pi-M42-Camera/main/camera_lib/config/updater.cfg

[Files]
updater.py = True
main.py = True
camera_lib/controls.py = True
camera_lib/system.py = True
camera_lib/cam_config.py = True
camera_lib/camera.py = True
camera_lib/config/config.cfg = False

[Folders]
# Place in hierarchy order
# That is, fldr must come before fldr/subfldr
camera_lib
camera_lib/config